<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cadastro de Eventos</title>
    <style>
        
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1, h2 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Estilo para las etiquetas */
        label {
            font-weight: bold;
        }

        /* Estilo para los campos de entrada de texto y botón */
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Sistema de Eventos</h1>
    <h2>Cadastro de Evento</h2>
    <form>
        <label for="nomeEvento">Nome do Evento</label><br>
        <input type="text" name="nomeEvento" id="nomeEvento"><br>

        <label for="dataEvento">Data do Evento</label><br>
        <input type="date" name="dataEvento" id="dataEvento"><br>

        <label for="descricaoEvento">Descrição do Evento</label><br>
        <textarea name="descricaoEvento" id="descricaoEvento"></textarea><br>

        <input type="button" value="Cadastrar Evento" id="cadastrarEventoButton">
    </form>

    <!-- Import and Configure Firebase -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyABfDBGL-M3oDLg6JGH79OksO45LdErczM",
            authDomain: "tinareactnativefirebase.firebaseapp.com",
            databaseURL: "https://tinareactnativefirebase-default-rtdb.firebaseio.com",
            projectId: "tinareactnativefirebase",
            storageBucket: "tinareactnativefirebase.appspot.com",
            messagingSenderId: "285805953156",
            appId: "1:285805953156:web:5451de5f8f99779571c2d1",
            measurementId: "G-1K94YJ5G55"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        document.getElementById("cadastrarEventoButton").addEventListener("click", async () => {
            await RegisterEvent();
        });

        async function RegisterEvent() {
            try {
                const nomeEventoValue = document.getElementById("nomeEvento").value;
                const dataEventoValue = document.getElementById("dataEvento").value;
                const descricaoEventoValue = document.getElementById("descricaoEvento").value;

                if (!nomeEventoValue || !dataEventoValue || !descricaoEventoValue) {
                    alert("Preencha todos os campos.");
                    return;
                }

                const dataRef = ref(db, "Eventos");

                // Use the push function to create a new entry with a unique key
                const newEventoRef = push(dataRef);

                const newData = {
                    nome: nomeEventoValue, // Alterei o nome do campo para corresponder ao Firebase
                    data: dataEventoValue, // Alterei o nome do campo para corresponder ao Firebase
                    descricao: descricaoEventoValue // Alterei o nome do campo para corresponder ao Firebase
                };

                // Set the data in the newly created node
                set(newEventoRef, newData).then(()=>{
                alert("Evento cadastrado com sucesso no Firebase Realtime Database!");
                window.location.replace("./eventos.html"); 
            });

            } catch (error) {
                console.error("Erro na inserção dos dados: " + error.message);
            }
            
        }
    </script>
</body>

</html>
