<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cadastro de Reservas</title>
    <style>
        /* Estilo para todo el formulario con la fuente Poppins */
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1, h2 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Estilo para las etiquetas */
        label {
            font-weight: bold;
        }

        /* Estilo para los campos de entrada de texto y botón */
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Sistema de Reservas</h1>
    <h2>Cadastro de Reserva de Mesa</h2>
    <form>
        <label for="nomeCliente">Nome do Cliente</label><br>
        <input type="text" name="nomeCliente" id="nomeCliente"><br>

        <label for="dataReserva">Data da Reserva</label><br>
        <input type="date" name="dataReserva" id="dataReserva"><br>

        <label for="horarioReserva">Horário da Reserva</label><br>
        <input type="time" name="horarioReserva" id="horarioReserva"><br>

        <label for="numeroMesa">Número da Mesa</label><br>
        <input type="number" name="numeroMesa" id="numeroMesa"><br>

        <label for="numeroPessoas">Número de Pessoas</label><br>
        <input type="number" name="numeroPessoas" id="numeroPessoas"><br>

        <input type="button" value="Cadastrar Reserva" id="cadastrarReservaButton">
    </form>

    <!-- Import and Configure Firebase -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyABfDBGL-M3oDLg6JGH79OksO45LdErczM",
            authDomain: "tinareactnativefirebase.firebaseapp.com",
            databaseURL: "https://tinareactnativefirebase-default-rtdb.firebaseio.com",
            projectId: "tinareactnativefirebase",
            storageBucket: "tinareactnativefirebase.appspot.com",
            messagingSenderId: "285805953156",
            appId: "1:285805953156:web:5451de5f8f99779571c2d1",
            measurementId: "G-1K94YJ5G55"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        document.getElementById("cadastrarReservaButton").addEventListener("click", async () => {
            await RegisterReservation();
        });

        async function RegisterReservation() {
            try {
                const nomeClienteValue = document.getElementById("nomeCliente").value;
                const dataReservaValue = document.getElementById("dataReserva").value;
                const horarioReservaValue = document.getElementById("horarioReserva").value;
                const numeroMesaValue = document.getElementById("numeroMesa").value;
                const numeroPessoasValue = document.getElementById("numeroPessoas").value;

                if (!nomeClienteValue || !dataReservaValue || !horarioReservaValue || !numeroMesaValue || !numeroPessoasValue) {
                    alert("Preencha todos os campos.");
                    return;
                }

                const dataRef = ref(db, "Reservas");

                // Use the push function to create a new entry with a unique key
                const newReservaRef = push(dataRef);

                const newData = {
                    nomeCliente: nomeClienteValue,
                    dataReserva: dataReservaValue,
                    horarioReserva: horarioReservaValue,
                    numeroMesa: numeroMesaValue,
                    numeroPessoas: numeroPessoasValue
                };

                // Set the data in the newly created node
                set(newReservaRef, newData).then(() => {
                    alert("Reserva cadastrada com sucesso no Firebase Realtime Database!");
                    window.location.replace("./Reserva.html");
                });

            } catch (error) {
                console.error("Erro na inserção dos dados: " + error.message);
            }

        }
    </script>
</body>

</html>
