<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/tables.css">
    <link rel="stylesheet" href="../CSS/modal.css">
    <style>
        .thumbnail {
            max-width: 100px;
            max-height: 100px;
        }

        #editModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #editModal .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div class="logo">
                        <img src="../IMG/Logo_Tina.png" class="logoimg">
                    </div>
                    <div class="menu-items">
                        <img src="../IMG/Logo_Tina.png" id="logoimg-menu" alt="">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="Reserva.html">Reserva de Mesas</a></li>
                        <li><a href="cardapio.html">Cardápio</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="boxed">
        <div class="container-fluid">
            <h1 class="titulo">Sistema de Reserva</h1>
            <br>
            <p><a href="add-reservas.html" class="btn btn-light">Adicionar Reserva</a></p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Número da Mesa</th>
                    <th>Número de Pessoas</th>
                </tr>
            </thead>
            <tbody id="reservaTableBody"></tbody>
        </table>
    </div>


    <!-- Modal de Edição -->
    <div id="editModal">
        <div class="modal-content">
            <h2>Editar Item</h2>
            <input type="text" id="editItemName" placeholder="Nome do Evento"><br>
            <input type="date" id="editItemDate" placeholder="Data do Evento"><br>
            <input type="text" id="editItemDescription" placeholder="Descrição"><br>
            <button id="saveEditButton">Salvar</button>
            <button class="cancelEditButton">Cancelar</button>
        </div>
    </div>  

    <!-- Import e Configuração do Firebase -->
    <script type="module" src="../JS/main-reserva.js"></script>

</body>

</html>